total 48
drwxr-xr-x 2 root root 279 Jul 12 08:11 .
drwxr-xr-x 6 root root 121 Jul 12 06:19 ..
-rwxr--r-- 1 root root  32 Jul 10 18:35 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 19:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 19:10 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 19:28 3-twofiles
-rwxr--r-- 1 root root  36 Jul 10 19:31 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 19:32 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 19:43 6-third_line
-rwxr--r-- 1 root root  99 Jul 12 07:40 7-file
-rwxr--r-- 1 root root  36 Jul 12 08:11 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 12 07:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 857 Jul 10 20:55 iacta
-rw-r--r-- 1 root root   0 Jul 12 08:12 ls_cwd_content
-rw-r--r-- 1 root root  23 Jul 10 18:26 README.md
