total 100
drwxr-xr-x 2 root root 4096 Jul 10 20:55 .
drwxr-xr-x 6 root root  121 Jul 10 18:24 ..
-rwxr--r-- 1 root root   32 Jul 10 18:35 0-hello_world
-rwxr--r-- 1 root root   49 Jul 10 20:36 10-no_more_js
-rwxr--r-- 1 root root   51 Jul 10 20:38 11-directories
-rwxr--r-- 1 root root   33 Jul 10 20:38 12-newest_files
-rwxr--r-- 1 root root   28 Jul 10 20:39 13-unique
-rwxr--r-- 1 root root   40 Jul 10 20:39 14-findthatword
-rwxr--r-- 1 root root   42 Jul 10 20:39 15-countthatword
-rwxr--r-- 1 root root   45 Jul 10 20:41 16-whatsnext
-rwxr--r-- 1 root root   42 Jul 10 20:41 17-hidethisword
-rwxr--r-- 1 root root   51 Jul 10 20:42 18-letteronly
-rwxr--r-- 1 root root   37 Jul 10 20:42 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 19:22 1-confused_smiley
-rwxr--r-- 1 root root   17 Jul 10 20:42 21-reverse
-rwxr--r-- 1 root root   50 Jul 10 20:42 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 19:10 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 19:28 3-twofiles
-rwxr--r-- 1 root root   36 Jul 10 19:31 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 19:32 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 19:43 6-third_line
-rwxr--r-- 1 root root  100 Jul 10 20:44 7-file
-rwxr--r-- 1 root root   37 Jul 10 20:36 8-cwd_state
-rwxr--r-- 1 root root   38 Jul 10 20:36 9-duplicate_last_line
-rw-r--r-- 1 root root  857 Jul 10 20:55 iacta
-rw-r--r-- 1 root root    0 Jul 10 20:56 ls_cwd_content
-rw-r--r-- 1 root root   23 Jul 10 18:26 README.md
